<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacitani</title>
<style>
.loader{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
}
#nacitani:before{
    content: "";
    position: absolute;
    left: 25px;
    top: 25px;
    width: 50px;
    height: 50px;
    background-color: #3498db;
    animation: kostka 0.8s infinite;
}

#nacitani:after{
  border: 10px solid #ccc;
}
h1 {
    text-align: center;
}
@keyframes kostka {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(180deg)  rotateX(180deg);
  }
}
</style>
</head>
<body>
    <div class="loader" id="nacitani"></div>
    <h1>Nikdy se nenactu ...</h1>
</body>
</html>